# klima

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testapp/klima/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapp/klima/: FirstFragment.kt  KlimaApplication.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/testapp/klima/api/: IpApi.kt  IpifyApi.kt  OpenWeatherApi.kt
app/src/main/java/com/testapp/klima/datasource/forecast/: ForecastDataSource.kt  OpenWeatherForecastDataSource.kt
app/src/main/java/com/testapp/klima/datasource/ip/: IpDataSource.kt  IpifyDataSource.kt
app/src/main/java/com/testapp/klima/datasource/location/: IPLocationDataSource.kt  IpLocationDataSource.kt  LocationDataSource.kt
app/src/main/java/com/testapp/klima/model/: CurrentResponse.kt  DailyResponse.kt  ErrorResult.kt  ForecastData.kt  ForecastResponse.kt  IpifyResponse.kt  KlimaLocation.kt  Result.kt  TemperatureResponse.kt  WeatherResponse.kt
app/src/main/java/com/testapp/klima/mvvm/: ForecastAdapter.kt  ForecastFragment.kt  HomeActivity.kt  HomeScreenState.kt  HomeViewModel.kt  NetworkScreenState.kt
app/src/main/java/com/testapp/klima/mvvm/forecast/: ForecastAdapter.kt  ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/com/testapp/klima/mvvm/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/testapp/klima/utils/: ViewExtensions.kt
app/src/main/res/layout/: activity_home.xml  card_forecast.xml  content_main.xml  fragment_forecast.xml  home_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: activity_home_scene.xml
app/src/test/java/com/testapp/klima/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
